<!DOCTYPE html>
<html lang="en" ng-app="angularExample1App">

<head>
	<meta charset="UTF-8">
	<title>Angular and BlazeCSS Example</title>
	<meta name="description" content="Angular and BlazeCSS Example">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/blaze.min.css">
	<script src="js/lib/ramda/dist/ramda.min.js"></script>
  <script src="js/lib/angular/angular.min.js"></script>
	<script src="js/lib/angular-route/angular-route.min.js"></script>
	<script src="js/app.module.js"></script>
	<script src="js/app.config.js"></script>
	<script src="js/book-detail/book-detail.module.js"></script>
	<script src="js/book-detail/book-detail.component.js"></script>
	<script src="js/books-list/books-list.module.js"></script>
	<script src="js/books-list/books-list.component.js"></script>
</head>

<body class="c-text">

<nav class="c-nav c-nav--inline">
	<a href="#" class="c-nav__item c-text--loud">Angular Example Dashboard</a>
	<div class="c-nav__item c-nav__item--right">
		<div class="o-field o-field--icon-right u-letter-box--small">
		  <input class="c-field" type="text">
		  <i class="fa fa-fw fa-search c-icon"></i>
		</div>
	</div>
</nav>

<div ng-view></div>

<div class="u-letter-box--medium">
	<nav class="c-nav c-nav--inline">
		<div class="c-nav__item">Copyright &copy; 2017 Jeremy Day. All rights reserved.</div>
	</nav>
</div>

</body>
</html>
